{
  "name": "ping-logger",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AhsaanR-Dez/ping-logger.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/AhsaanR-Dez/ping-logger/issues"
  },
  "homepage": "https://github.com/AhsaanR-Dez/ping-logger#readme",
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
